<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.wendykierp</groupId>
    <artifactId>JTransforms</artifactId>
    <version>3.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <url>https://github.com/wendykierp/JTransforms</url> 
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    
    <licenses>
        <license>
            <name>BSD 2-Clause</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>p.wendykier</id>
            <name>Piotr Wendykier</name>
            <email>piotr.wendykier@gmail.com</email>
            <timezone>+1</timezone>
        </developer>
    </developers>
    
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.edu.icm</groupId>
            <artifactId>JLargeArrays</artifactId>
            <version>[1.2,)</version>
        </dependency>
    </dependencies>
   
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <additionalparam>-Xdoclint:none</additionalparam>
        <github.global.server>github</github.global.server>
    </properties>
    
    <build>
        <resources>
            <resource>
                <directory>test/resouces</directory>
                <includes>
                    <include>**/*.in</include>
                    <include>**/*.out</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <debug>false</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <scm>
        <connection>scm:git:ssh://git@github.com/wendykierp/JTransforms.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/wendykierp/JTransforms.git</developerConnection>
        <url>https://github.com/wendykierp/JTransforms</url>
        <tag>HEAD</tag>
    </scm>
    
</project>